{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:dtlpension.database.windows.net,1433;Initial Catalog=DTLPension;Persist Security Info=False;User ID=kodxl;Password=Tech123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=WIN-673U5D87B5M; Database=DTLPension; Trusted_Connection=True;user id=sa;password=DTL123$;MultipleActiveResultSets=True;Connection Timeout=30;"
    //"DefaultConnection": "Server=DESKTOP-PRF4NS6; Database=DTLPension3; Integrated Security=SSPI"
    "DefaultConnection": "Server=198.38.88.53;Database=DTLPension;user id=dtl_user;password=Ptis@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
