{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DTL.WebApp-B55EA2F3-E81F-4EE9-A623-04D7BEC46CDF;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-HOM72M4; Database=DTLPension; Trusted_Connection=True;user id=sa;password=darshan7826;MultipleActiveResultSets=True;Connection Timeout=30;"
    //"DefaultConnection": "Server=DESKTOP-RVHOSD1\\SQLEXPRESS; Database=DTLPension; Integrated Security=SSPI"

    //"DefaultConnection": "Server=DESKTOP-PRF4NS6; Database=DTLPension3; Integrated Security=SSPI"

    "DefaultConnection": "Server=198.38.88.53;Database=DTLPension;user id=dtl_user;password=Ptis@1234"

  },
  "SmsApi": {
    "BaseUrl": "http://vtechsmssolutions.com/app/smsapi/",
    "Username": "vidya",
    "password": "vidya@22",
    "ApiKey": "362305E9CBB37A",
    "Campaign": "12688",
    "Routeid": "42",
    "Type": "text",
    "SenderId": "VOLSPP",
    "TemplateId": "1707164441054198244",
    "PeId": "1701163834630753997",
    "RequestUrl": "index.php?username={0}&password={1}&key={2}&campaign={3}&routeid={4}&type={5}&contacts={6}&senderid={7}&msg={8}&template_id={9}&pe_id={10}",
    "sample_api_url": "http://vtechsmssolutions.com/app/smsapi/index.php?key=461A8A4A1230F2&campaign=XXXXXX&routeid=XXXXXX&type=text&contacts=97656XXXXX,98012XXXXX&senderid=XXXXXX&msg=Hello+People%2C+have+a+great+day&template_id=XXXXXXXXXX&pe_id=XXXXXXXXXX"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
